<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer sitio</title>
</head>

<body>
    <h1>Primer sitio</h1>
    <br>
    <h2>Tareas</h2>
    <a href="/Primer sitio/Primer formulario/index.html" target="_blank"><button>Primer Formulario</button></a>
    <a href="/Primer sitio/Hoja de vida/index.html" target="_blank"><button>Hoja de vida</button></a>
</body>

</html>